<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='education' inline='true' name='federated.0oix34w1rgb0ir13jqh6v05tbuua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='education' name='textscan.06sfw8613ct4d4178ivbq1yki5r2'>
            <connection class='textscan' directory='/Users/feliperodriguez/Library/CloudStorage/OneDrive-BellevueUniversity/DSC 640 Data Prep and Vis/Week 11&amp;12' filename='education.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06sfw8613ct4d4178ivbq1yki5r2' name='education.csv' table='[education#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='reading' ordinal='1' />
            <column datatype='integer' name='math' ordinal='2' />
            <column datatype='integer' name='writing' ordinal='3' />
            <column datatype='integer' name='percent_graduates_sat' ordinal='4' />
            <column datatype='real' name='pupil_staff_ratio' ordinal='5' />
            <column datatype='real' name='dropout_rate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_graduates_sat]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pupil_staff_ratio]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropout_rate]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-Math' datatype='integer' name='[Calculation_3880554824730656774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[math]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Dropout Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[dropout_rate]' peg='0' size='0.817' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='education.csv' datatype='table' name='[__tableau_internal_object_id__].[education.csv_452DB8163C9D4446888944A2E656DA16]' role='measure' type='quantitative' />
      <column caption='Dropout Rate' datatype='real' name='[dropout_rate]' role='measure' type='quantitative' />
      <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
      <column caption='Percent Graduates Sat' datatype='integer' name='[percent_graduates_sat]' role='measure' type='quantitative' />
      <column caption='Pupil Staff Ratio' datatype='real' name='[pupil_staff_ratio]' role='measure' type='quantitative' />
      <column caption='Reading' datatype='integer' name='[reading]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Writing' datatype='integer' name='[writing]' role='measure' type='quantitative' />
      <column-instance column='[math]' derivation='Attribute' name='[attr:math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading]' derivation='Attribute' name='[attr:reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math]' derivation='Avg' name='[avg:math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math]' derivation='None' name='[none:math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading]' derivation='None' name='[none:reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math]' derivation='Sum' name='[sum:math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading]' derivation='Sum' name='[sum:reading:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Boxplot Tableau'>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.0oix34w1rgb0ir13jqh6v05tbuua' />
          </datasources>
          <datasource-dependencies datasource='federated.0oix34w1rgb0ir13jqh6v05tbuua'>
            <column-instance column='[__tableau_internal_object_id__].[education.csv_452DB8163C9D4446888944A2E656DA16]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:education.csv_452DB8163C9D4446888944A2E656DA16:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='education.csv' datatype='table' name='[__tableau_internal_object_id__].[education.csv_452DB8163C9D4446888944A2E656DA16]' role='measure' type='quantitative' />
            <column caption='Dropout Rate' datatype='real' name='[dropout_rate]' role='measure' type='quantitative' />
            <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
            <column-instance column='[math]' derivation='None' name='[none:math:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Graduates Sat' datatype='integer' name='[percent_graduates_sat]' role='measure' type='quantitative' />
            <column caption='Pupil Staff Ratio' datatype='real' name='[pupil_staff_ratio]' role='measure' type='quantitative' />
            <column caption='Reading' datatype='integer' name='[reading]' role='measure' type='quantitative' />
            <column-instance column='[dropout_rate]' derivation='Sum' name='[sum:dropout_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math]' derivation='Sum' name='[sum:math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_graduates_sat]' derivation='Sum' name='[sum:percent_graduates_sat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pupil_staff_ratio]' derivation='Sum' name='[sum:pupil_staff_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading]' derivation='Sum' name='[sum:reading:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing]' derivation='Sum' name='[sum:writing:qk]' pivot='key' type='quantitative' />
            <column caption='Writing' datatype='integer' name='[writing]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oix34w1rgb0ir13jqh6v05tbuua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oix34w1rgb0ir13jqh6v05tbuua].[sum:math:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oix34w1rgb0ir13jqh6v05tbuua].[sum:reading:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oix34w1rgb0ir13jqh6v05tbuua].[sum:writing:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oix34w1rgb0ir13jqh6v05tbuua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oix34w1rgb0ir13jqh6v05tbuua].[__tableau_internal_object_id__].[cnt:education.csv_452DB8163C9D4446888944A2E656DA16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oix34w1rgb0ir13jqh6v05tbuua].[sum:dropout_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oix34w1rgb0ir13jqh6v05tbuua].[sum:percent_graduates_sat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oix34w1rgb0ir13jqh6v05tbuua].[sum:pupil_staff_ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oix34w1rgb0ir13jqh6v05tbuua].[sum:math:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oix34w1rgb0ir13jqh6v05tbuua].[sum:reading:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oix34w1rgb0ir13jqh6v05tbuua].[sum:writing:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oix34w1rgb0ir13jqh6v05tbuua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0oix34w1rgb0ir13jqh6v05tbuua].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.0oix34w1rgb0ir13jqh6v05tbuua].[none:math:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0oix34w1rgb0ir13jqh6v05tbuua].[none:math:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0oix34w1rgb0ir13jqh6v05tbuua].[none:math:qk]</rows>
        <cols>[federated.0oix34w1rgb0ir13jqh6v05tbuua].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Chart Tableau'>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.0oix34w1rgb0ir13jqh6v05tbuua' />
          </datasources>
          <datasource-dependencies datasource='federated.0oix34w1rgb0ir13jqh6v05tbuua'>
            <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Reading' datatype='integer' name='[reading]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[math]' derivation='Sum' name='[sum:math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading]' derivation='Sum' name='[sum:reading:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oix34w1rgb0ir13jqh6v05tbuua].[sum:reading:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0oix34w1rgb0ir13jqh6v05tbuua].[sum:math:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0oix34w1rgb0ir13jqh6v05tbuua].[sum:reading:qk]' z-order='2' />
            <reference-line axis-column='[federated.0oix34w1rgb0ir13jqh6v05tbuua].[sum:math:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0oix34w1rgb0ir13jqh6v05tbuua].[sum:reading:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0oix34w1rgb0ir13jqh6v05tbuua].[none:state:nk]</rows>
        <cols>[federated.0oix34w1rgb0ir13jqh6v05tbuua].[sum:math:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map Tableau'>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.0oix34w1rgb0ir13jqh6v05tbuua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oix34w1rgb0ir13jqh6v05tbuua'>
            <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
            <column-instance column='[math]' derivation='None' name='[none:math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0oix34w1rgb0ir13jqh6v05tbuua].[none:state:nk]' />
              <color column='[federated.0oix34w1rgb0ir13jqh6v05tbuua].[none:math:qk]' />
              <geometry column='[federated.0oix34w1rgb0ir13jqh6v05tbuua].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oix34w1rgb0ir13jqh6v05tbuua].[Latitude (generated)]</rows>
        <cols>[federated.0oix34w1rgb0ir13jqh6v05tbuua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Historgram Tableau'>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.0oix34w1rgb0ir13jqh6v05tbuua' />
          </datasources>
          <datasource-dependencies datasource='federated.0oix34w1rgb0ir13jqh6v05tbuua'>
            <column aggregation='None' datatype='integer' name='[Dropout Rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[dropout_rate]' peg='0' size='0.817' />
            </column>
            <column-instance column='[dropout_rate]' derivation='Count' name='[cnt:dropout_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Dropout Rate' datatype='real' name='[dropout_rate]' role='measure' type='quantitative' />
            <column-instance column='[Dropout Rate (bin)]' derivation='None' name='[none:Dropout Rate (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0oix34w1rgb0ir13jqh6v05tbuua].[cnt:dropout_rate:qk]</rows>
        <cols>[federated.0oix34w1rgb0ir13jqh6v05tbuua].[none:Dropout Rate (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oix34w1rgb0ir13jqh6v05tbuua].[Dropout Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
